{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Behat Features",
		"BracketHighlighter",
		"Color Highlighter",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git Conflict Resolver",
		"GitGutter",
		"HTML5",
		"Jade",
		"JSLint",
		"JSON Reindent",
		"nginx",
		"Package Control",
		"Package Syncing",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeREPL",
		"Terminal",
		"VimL"
	]
}
