{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Base Encoder",
		"Behat Features",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorHelper",
		"ColorPick",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"Fix Mac Path",
		"Git Conflict Resolver",
		"GitGutter",
		"HTML5",
		"isort",
		"Jade",
		"JSLint",
		"JSON Reindent",
		"Lucario Color Scheme",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"nginx",
		"Package Control",
		"Package Syncing",
		"requirementstxt",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeREPL",
		"Terminal",
		"VimL",
		"Virtualenv",
		"WakaTime"
	]
}
