{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"Fix Mac Path",
		"Git Conflict Resolver",
		"GitGutter",
		"HTML5",
		"Jade",
		"JSLint",
		"JSON Reindent",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Package Control",
		"Package Syncing",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeREPL",
		"Terminal",
		"VimL"
	]
}
