{
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"__pycache__",
		"CVS",
		".sass-cache"
	],
	"font_face": "Source Code Pro",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"JSLint",
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		79,
		99
	],
	"show_encoding": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
