{
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JSLint",
		"Vintage"
	],
	"rulers":
	[
		79,
		99
	],
  "folder_exclude_patterns": [
    ".git",
    ".hg",
    ".svn",
    "__pycache__",
    "CVS",
  ],
	"show_encoding": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
}
